{
  "name": "기획 캔버스",
  "desc": "개발 기획을 캔버스에 — 페이지를 노드로 만들고 포트를 끌어 연결(관계도). 각 페이지 프롬프트를 PR 1~5 증분 단계로 작성. 엔트리식 블록 + 노션식 편집. 어드민 전용.",
  "stack": ["노드 캔버스", "PR 5단계 프롬프트", "관계도 · 팬/줌"],
  "public": false,
  "order": 2,
  "color": "#6a7cff",
  "icon": "nodes",
  "section": "Personal"
}
