{
  "name": "확통 기호 도감",
  "desc": "고교 확률과 통계 풀이에 쓰는 집합·논리 기호 41개. 교과 안·메모용·직접 정의 세 등급, 카드마다 뜻·쓰임·답안 번역.",
  "stack": ["기호 도감", "확률과 통계", "모바일 시트 UI"],
  "public": true,
  "order": 8,
  "color": "#2f5d8a",
  "icon": "book",
  "section": "Study"
}
