{
  "name": "인디사 시험 대비 [기말]",
  "desc": "인공지능과 디지털사고 기말(7~11장) 매트릭스 학습. 장×단계 격자에서 골라 읽고 선지로 확인. 장별 테마색·SVG 애니메이션.",
  "stack": ["매트릭스 학습", "장별 테마색", "선지 테스트", "SVG 애니메이션"],
  "public": true,
  "order": 1,
  "color": "#8a7cf7",
  "icon": "grid"
}
