{
  "name": "수능 영어 독해 · 2026 6월",
  "desc": "2026학년도 6월 모의고사 영어를 문항별로 끊어 읽는 교재. RA-KAN 독해시스템으로 만든 것.",
  "stack": ["수능 영어 독해", "문항별 해설", "RA-KAN 독해시스템"],
  "public": true,
  "order": 5,
  "color": "#008fc8",
  "icon": "book",
  "section": "Study"
}
