{
  "name": "끌림의 해부",
  "desc": "알아봤음 3영상 종합 — 끌림·대화·곁의 배려 28원리. 만나기 전·중·후 3층으로 재편한 인간관계 지식 모듈.",
  "stack": [
    "인간관계 심리",
    "28원리",
    "주제 재편 3층",
    "자가진단"
  ],
  "public": false,
  "order": 1,
  "color": "#e0708a",
  "icon": "layers",
  "section": "Personal"
}
